# STDemo

DatabaseScript/: Table creation script.sql
STDemoAdminService/: STDemoAdminService.sln
STDemoAdminService/AdminService/: AdminService.csproj  AdminService.xml  Program.cs  ServiceConfigureExtension.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json
STDemoAdminService/AdminService/Database/: README.txt
STDemoAdminService/AdminService/Database/STDemoAdmin/: STDemoAdminContext.cs
STDemoAdminService/AdminService/Database/STDemoAdmin/Edm/: Bank.cs  Person.cs
STDemoAdminService/AdminService/Enums/: LoggingMethod.cs
STDemoAdminService/AdminService/Filters/: ModelValidationFilter.cs
STDemoAdminService/AdminService/Middlewares/: HttpCodeAndLogMiddleware.cs
STDemoAdminService/AdminService/Properties/: launchSettings.json
STDemoAdminService/AdminService/V1/Controllers/: PersonController.cs
STDemoAdminService/AdminService/V1/Models/Mapper/: ModelMapper.cs
STDemoAdminService/AdminService/V1/Models/Request/: BankRequest.cs  PersonRequest.cs
STDemoAdminService/AdminService/V1/Models/Shared/: ErrorDetails.cs
STDemoAdminService/AdminService/V1/Repository/: BaseRepository.cs  IPersonRepository.cs  PersonRepository.cs
